# Capstone 2

Step 1 of the DSM was already completed, so we'll begin with step 2 of DSM.



**The Data Science Method**  


1.   Problem Identification 

2.   **Data Wrangling** 
  * Data Collection
      - Locating the data
      - Data loading
      - Data joining
   * Data Organization
      -  File structure
      -  Git & Github
  * Data Definition
      - Column names
      - Data types (numeric, categorical, timestamp, etc.)
      - Description of the columns
      - Count or percent per unique values or codes (including NA)
      - The range of values or codes  
  * Data Cleaning
      - NA or missing data
      - Duplicates
 
3.   Exploratory Data Analysis 

4.   Pre-processing and Training Data Development

5.   Modeling 

6.   Documentation

## Data Collection

In [1]:
#load python packages
import os
import pandas as pd
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

C:\Users\tc18f\anaconda3\envs\learn-env\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
#check current working directory
os.getcwd()

'C:\\Users\\tc18f\\Desktop\\springboard\\Capstone Two'

In [3]:
#need to change working directory to data, where the data are saved
path="C:\\Users\\tc18f\\Desktop\\springboard\\Capstone Two\\data"
os.chdir(path)

In [4]:
#check and see what files are in data folder
os.listdir()

['Apr2016.xlsx',
 'Aug2016.xlsx',
 'Dec2016.xlsx',
 'Feb2016.xlsx',
 'Jan2016.xlsx',
 'Jul2016.xlsx',
 'Jun2016.xlsx',
 'Mar2016.xlsx',
 'May2016.xlsx',
 'Nov2016.xlsx',
 'OceanHourlySales2017.xlsx',
 'Oct2016.xlsx',
 'processed',
 'Sep2016.xlsx']

<font color='teal'> **I've decided to use the 2017 excel file that has 14sheets, we'll take months Jan~Dec which each sheets are named by the first three letter of the month, with first letter being capitalized**</font>

In [5]:
#read the excel into xls
xls = pd.ExcelFile('OceanHourlySales2017.xlsx')

#read one sheet and see its columns and contents
df = pd.read_excel(xls, 'Jan')
print(df.columns)
df.head()

Index(['Unnamed: 0', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Saturday', 'Sunday', 'AVG'],
      dtype='object')

,Unnamed: 0,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,AVG
0,Time,2017-01-02 00:00:00,2017-01-03 00:00:00,2017-01-04 00:00:00,2017-01-05 00:00:00,2017-01-06 00:00:00,2017-01-07 00:00:00,2017-01-08 00:00:00,NaN
1,11:00:00,37.92,14.67,19.06,51.73,30.9,40.81,27,31.7271
2,12:00:00,65.91,50.36,36.95,43.55,71.16,84.45,46.19,56.9386
3,13:00:00,118.71,23.7,51.32,79.56,81.48,103.67,68.19,75.2329
4,14:00:00,91.52,46.23,102.62,85.5,80.79,175.13,66.34,92.59

## Data Definition

In [6]:
#drop the AVG column, since we're interested in each weekday's hourly sales
df.drop(df.columns[8], axis=1, inplace=True)

#Rename the unnamed column to Time
df.columns.values[0] = 'Time'
df.head()

,Time,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,Time,2017-01-02 00:00:00,2017-01-03 00:00:00,2017-01-04 00:00:00,2017-01-05 00:00:00,2017-01-06 00:00:00,2017-01-07 00:00:00,2017-01-08 00:00:00
1,11:00:00,37.92,14.67,19.06,51.73,30.9,40.81,27
2,12:00:00,65.91,50.36,36.95,43.55,71.16,84.45,46.19
3,13:00:00,118.71,23.7,51.32,79.56,81.48,103.67,68.19
4,14:00:00,91.52,46.23,102.62,85.5,80.79,175.13,66.34

In [7]:
#let's check the rows' indexs by using the Time column and value counts
df['Time'].value_counts()

13:00:00    5
20:00:00    5
21:00:00    5
18:00:00    5
14:00:00    5
AM          5
PM          5
16:00:00    5
19:00:00    5
12:00:00    5
17:00:00    5
11:00:00    5
Total       5
15:00:00    5
22:00:00    5
23:00:00    5
Time        5
Name: Time, dtype: int64

In [8]:
#since we're only interested in the hourly sales not the daily total/AM sales/PM sales we'll remove those rows
#Since the columns already indicate Mon~Sunday, we can also remove the Time rows
df = df[~df['Time'].isin(['Time', 'AM', 'PM', 'Total'])]

#let's check the rows' indexs again
df['Time'].value_counts()

22:00:00    5
12:00:00    5
23:00:00    5
15:00:00    5
11:00:00    5
17:00:00    5
19:00:00    5
20:00:00    5
16:00:00    5
14:00:00    5
18:00:00    5
21:00:00    5
13:00:00    5
Name: Time, dtype: int64

In [9]:
#now we have the columns and rows we want, let's use df.info to see its data type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73 entries, 1 to 89
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Time       65 non-null     object
 1   Monday     63 non-null     object
 2   Tuesday    63 non-null     object
 3   Wednesday  63 non-null     object
 4   Thursday   63 non-null     object
 5   Friday     62 non-null     object
 6   Saturday   68 non-null     object
 7   Sunday     63 non-null     object
dtypes: object(8)
memory usage: 5.1+ KB

In [10]:
#change the Dtype in Mon~Sunday to float
#create a list of columns that needs to change
cols = df.columns.drop('Time')
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce')

#check df info again
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73 entries, 1 to 89
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Time       65 non-null     object
 1   Monday     60 non-null     float64
 2   Tuesday    60 non-null     float64
 3   Wednesday  60 non-null     float64
 4   Thursday   60 non-null     float64
 5   Friday     59 non-null     float64
 6   Saturday   65 non-null     float64
 7   Sunday     60 non-null     float64
dtypes: float64(7), object(1)
memory usage: 5.1+ KB

In [55]:
#let's find out the min/max value to make sure there's no mistake with the inputs
print(df.max())
print(df.min())

Monday       164.93
Tuesday      149.51
Wednesday    153.74
Thursday     215.22
Friday       192.54
Saturday     215.32
Sunday       232.75
dtype: float64
Monday       16.73
Tuesday      10.06
Wednesday    17.63
Thursday     20.78
Friday        4.00
Saturday     21.80
Sunday        9.27
dtype: float64

The min values seems to be a bit too low, I'm guessing the staff member opened earlier or later than usualy for customer(s) who arrived before store's opening hour or last minute customer coming in after store operation hour.

## Data Cleaning

In [11]:
#let's use groupby Time to get all the same weekday and hour's average by chaining .mean() and store it as df_mean
df_mean = df.groupby(['Time']).mean()
df_mean

,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
Time,,,,,,,
11:00:00,51.0125,43.9275,43.0675,46.6450,58.897500,69.2175,45.7725
12:00:00,61.7725,52.8375,53.4150,68.3725,90.837500,117.2875,64.3450
13:00:00,99.3025,43.1500,66.6150,70.6350,87.077500,123.0050,98.4400
14:00:00,93.5975,57.9425,70.5075,97.6700,98.107500,148.6350,137.3150
15:00:00,128.7350,58.0325,111.5400,113.5825,143.865000,142.8200,141.0775
16:00:00,135.7900,115.5425,111.9475,148.9000,162.417500,135.9500,131.6250
17:00:00,75.3675,72.9950,63.8450,88.4600,91.620000,113.5850,107.5275
18:00:00,80.1100,80.9775,40.5100,53.2675,81.306667,99.8500,91.6450
19:00:00,66.6625,53.9400,63.6825,59.3475,106.666667,81.8850,83.9400
20:00:00,61.4825,74.7850,68.4725,71.8700,94.660000,105.9150,74.0075
21:00:00,58.2600,72.1800,97.1900,99.7250,124.273333,116.1000,83.4075
22:00:00,36.2250,55.0050,52.1525,81.1950,90.990000,77.4000,55.0000
23:00:00,NaN,NaN,NaN,NaN,46.080000,39.8800,NaN

In [12]:
#The NaN are when the store is closed so we'll make it 0
df_mean.fillna(0, inplace=True)

In [45]:
#let's define a function that takes in a dataframe and a string for file name and does all the steps I did
#and save the dataframe to csv in the processed folder
def data_cleaning(data, mean_name):
    #drop the AVG column, since we're interested in each weekday's hourly sales
    data.drop(data.columns[8], axis=1, inplace=True)

    #Rename the unnamed column to Time
    data.columns.values[0] = 'Time'
    
    #since we're only interested in the hourly sales not the daily total/AM sales/PM sales we'll remove those rows
    #Since the columns already indicate Mon~Sunday, we can also remove the Time rows
    data = data[~data['Time'].isin(['Time', 'AM', 'PM', 'Total'])]
    
    #change the Dtype in Mon~Sunday to float
    #create a list of columns that needs to change
    cols = data.columns.drop('Time')
    data[cols] = data[cols].apply(pd.to_numeric, errors='coerce')
    
    #we need to check for unusual values, e.g. hourly sales over 500, it's likely a mistake or negative number
    assert any(data.max(numeric_only=True) < 500), 'One or more input was over 500!'
    assert any(data.min(numeric_only=True) > 0), 'One or more input was negative!'
    
    #let's use groupby Time to get all the same weekday and hour's average by chaining .mean() and store it as df_mean
    data_mean = data.groupby(['Time']).mean()
    
    #The NaN are when the store is closed so we'll make it 0
    data_mean.fillna(0, inplace=True)
    
    #change path to save the processed file
    path="C:\\Users\\tc18f\\Desktop\\springboard\\Capstone Two\\data\\processed"
    os.chdir(path)
    
    #export df to csv with appropriate name
    data_mean.to_csv(mean_name)

In [46]:
#read the rest of the sheets into dataframes
#make sure we're in the right directory
path="C:\\Users\\tc18f\\Desktop\\springboard\\Capstone Two\\data\\"
os.chdir(path)
Jan = pd.read_excel(xls, 'Jan')
Feb = pd.read_excel(xls, 'Feb')
Mar = pd.read_excel(xls, 'Mar')
Apr = pd.read_excel(xls, 'Apr')
May = pd.read_excel(xls, 'May')
Jun = pd.read_excel(xls, 'Jun')
Jul = pd.read_excel(xls, 'Jul')
Aug = pd.read_excel(xls, 'Aug')
Sep = pd.read_excel(xls, 'Sep')
Oct = pd.read_excel(xls, 'Oct')
Nov = pd.read_excel(xls, 'Nov')
Dec = pd.read_excel(xls, 'Dec')

In [47]:
#use the created function to clean these dataframes one by one, and saving the cleaned dataframe with appropriate names
data_cleaning(Jan, 'Jan_mean.csv')
data_cleaning(Feb, 'Feb_mean.csv')
data_cleaning(Mar, 'Mar_mean.csv')
data_cleaning(Apr, 'Apr_mean.csv')
data_cleaning(May, 'May_mean.csv')
data_cleaning(Jun, 'Jun_mean.csv')
data_cleaning(Jul, 'Jul_mean.csv')
data_cleaning(Aug, 'Aug_mean.csv')
data_cleaning(Sep, 'Sep_mean.csv')
data_cleaning(Oct, 'Oct_mean.csv')
data_cleaning(Nov, 'Nov_mean.csv')
data_cleaning(Dec, 'Dec_mean.csv')

In [48]:
#now we'll import the files with same given name into df
#make sure we're in the right directory
path="C:\\Users\\tc18f\\Desktop\\springboard\\Capstone Two\\data\\processed"
os.chdir(path)
Jan_mean = pd.read_csv('Jan_mean.csv')
Feb_mean = pd.read_csv('Feb_mean.csv')
Mar_mean = pd.read_csv('Mar_mean.csv')
Apr_mean = pd.read_csv('Apr_mean.csv')
May_mean = pd.read_csv('May_mean.csv')
Jun_mean = pd.read_csv('Jun_mean.csv')
Jul_mean = pd.read_csv('Jul_mean.csv')
Aug_mean = pd.read_csv('Aug_mean.csv')
Sep_mean = pd.read_csv('Sep_mean.csv')
Oct_mean = pd.read_csv('Oct_mean.csv')
Nov_mean = pd.read_csv('Nov_mean.csv')
Dec_mean = pd.read_csv('Dec_mean.csv')

In [49]:
#let's check the sum of mean for each month to find out which ones should belong to same
#let's create a dict with key as month name and value as df of the month's mean to iterate
iter_dict = {'Jan':Jan_mean, 'Feb':Feb_mean, 'Mar':Mar_mean, 'Apr':Apr_mean, 'May':May_mean, 'Jun':Jun_mean, 'Jul':Jul_mean,
            'Aug':Aug_mean, 'Sep':Sep_mean, 'Oct':Oct_mean, 'Nov':Nov_mean, 'Dec':Dec_mean}
for month, data in iter_dict.items():
    month_name = month
    month_sum = round(sum(data.sum(axis=1)), 0)
    print(month_name + ': ' + str(month_sum))

Jan: 7335.0
Feb: 7751.0
Mar: 8974.0
Apr: 9152.0
May: 9203.0
Jun: 8222.0
Jul: 8698.0
Aug: 9499.0
Sep: 10542.0
Oct: 9856.0
Nov: 7850.0
Dec: 7759.0

Since Nov~Feb the sales are below $8000 we should consider these months as season
Mar~Oct had around $9000~10000 per month with exception of Jun and July; it's mostlikely due to Summer vacation
Let's comebine the mentioned months to do additional analysis and decide the store's recommended open hours

In [50]:
#combine the mean df for Nov~Feb into one big df and then average out the values by hour/day of the week and see
slow_mean = pd.concat([Nov_mean, Dec_mean, Jan_mean, Feb_mean])
slow_mean = slow_mean.groupby(['Time']).mean()

#let's create a condition and apply to df_mean for hourly average sales to decide working staff numbers
#not recommended to open if makes less than $40 in an hour
cond = (slow_mean < 40)
slow_staff = slow_mean.where(~cond, 0)

#if store is open, 2 staff members are fine if houly sales is less than 150
cond = (slow_staff > 40) & (150 > slow_staff)
slow_staff = slow_staff.where(~cond, 2)
    
#if more than 150, we should use 3 staffs, but that's maximum staff member capacity, since it's a small store
cond = (slow_staff > 150)
slow_staff = slow_staff.where(~cond, 3)

#it's hard to read a bunch of numbers to tell the difference, so we'll change
#0 to CLOSE, 2 as open, 3 as BUSY

slow_staff.replace([0, 2, 3], ['CLOSE', 'open', 'BUSY'], inplace=True)
slow_staff

         Monday Tuesday Wednesday Thursday Friday Saturday Sunday
Time
11:00:00   open    open      open     open   open     open   open
12:00:00   open    open      open     open   open     open   open
13:00:00   open    open      open     open   open     open   open
14:00:00   open    open      open     open   open     BUSY   open
15:00:00   open    open      open     open   open     BUSY   open
16:00:00   open    open      open     open   open     open   open
17:00:00   open    open      open     open   open     open   open
18:00:00   open    open      open     open   open     open   open
19:00:00   open    open      open     open   open     open   open
20:00:00   open    open      open     open   open     open   open
21:00:00   open    open      open     open   open     open   open
22:00:00  CLOSE    open      open     open   open     open   open
23:00:00  CLOSE   CLOSE     CLOSE    CLOSE  CLOSE    CLOSE  CLOSE

For the slow Season, which is November~Feb, the recommended store hours are
Monday- 11:00AM ~ 10:00PM
Tuesday~Sunday - 11:00AM ~ 11:00PM
And recommend with only 2 staff members as minimum requirement, except for Saturdays there should be a 3rd staff from 1pm~4pm.

In [51]:
#let's do the same for months with sum over $8900
#combine the mean df for Mar~May and Aug~Oct into one big df and then average out the values by hour/day of the week and see
peak_mean = pd.concat([Mar_mean, Apr_mean, May_mean, Aug_mean, Sep_mean, Oct_mean])
peak_mean = peak_mean.groupby(['Time']).mean()

#not recommended to open if makes less than $40 in an hour
cond = (peak_mean < 40)
peak_staff = peak_mean.where(~cond, 0)

#if store is open, 2 staff members are fine if houly sales is less than 150
cond = (peak_staff > 40) & (150 > peak_staff)
peak_staff = peak_staff.where(~cond, 2)
    
#if more than 150, we should use 3 staffs, but that's maximum staff member capacity, since it's a small store
cond = (peak_staff > 150)
peak_staff = peak_staff.where(~cond, 3)

#it's hard to read a bunch of numbers to tell the difference, so we'll change
#0 to CLOSE, 2 as open, 3 as BUSY

peak_staff.replace([0, 2, 3], ['CLOSE', 'open', 'BUSY'], inplace=True)
peak_staff

         Monday Tuesday Wednesday Thursday Friday Saturday Sunday
Time
11:00:00   open    open      open     open   open     open   open
12:00:00   open    open      open     open   open     open   open
13:00:00   open    open      open     open   open     open   BUSY
14:00:00   open    open      open     open   open     BUSY   BUSY
15:00:00   open    BUSY      BUSY     open   BUSY     BUSY   BUSY
16:00:00   open    BUSY      BUSY     BUSY   BUSY     BUSY   BUSY
17:00:00   open    open      open     open   open     open   open
18:00:00   open    open      open     open   open     open   open
19:00:00   open    open      open     open   open     open   open
20:00:00   open    open      open     open   open     open   open
21:00:00   open    open      open     open   open     open   open
22:00:00   open    open      open     open   open     open   open
23:00:00  CLOSE   CLOSE     CLOSE    CLOSE   open     open  CLOSE

The recommended store hours for peak months, which is Mar~May then Aug~Oct will be
Sunday~Thursday - 11AM ~ 11PM
Friday&Saturday - 11AM ~ Midnight
However, since it's peak hour, the following hours are recommended for additional staffing with given reasons
Tuesday, Wednesday and Friday should have a 3rd staff from 2pm~6pm, since the minimum shift is four hours, this staff member will come one hour prior for the other two staff to get a chance to take their lunch break before the rush hour.
Saturday&Sunday should have a 3rd shift from 1PM to 5PM.

In [52]:
#let's do the same for June and July but with 2 different dfs to see if it's necessary to make these 2 months into a season
#not recommended to open if makes less than $40 in an hour
June_mean = Jun_mean.groupby(['Time']).mean()

cond = (June_mean < 40)
Jun_staff = June_mean.where(~cond, 0)

#if store is open, 2 staff members are fine if houly sales is less than 150
cond = (Jun_staff > 40) & (150 > Jun_staff)
Jun_staff = Jun_staff.where(~cond, 2)
    
#if more than 150, we should use 3 staffs, but that's maximum staff member capacity, since it's a small store
cond = (Jun_staff > 150)
Jun_staff = Jun_staff.where(~cond, 3)

#it's hard to read a bunch of numbers to tell the difference, so we'll change
#0 to CLOSE, 2 as open, 3 as BUSY

Jun_staff.replace([0, 2, 3], ['CLOSE', 'open', 'BUSY'], inplace=True)
Jun_staff

         Monday Tuesday Wednesday Thursday Friday Saturday Sunday
Time
11:00:00   open    open     CLOSE     open   open     open  CLOSE
12:00:00   open    open      open     open   open     open   open
13:00:00   open    open      open     open   open     open   open
14:00:00   open    open      open     open   open     open   open
15:00:00   open    open      open     open   open     BUSY   BUSY
16:00:00   BUSY    open      open     open   open     BUSY   BUSY
17:00:00   open    open      open     open   open     open   open
18:00:00   open    open      open     open   open     open   open
19:00:00   open    open      open     open   open     open   open
20:00:00   open    open      open     open   open     open   open
21:00:00   open    open      open     open   open     open   open
22:00:00   open    open      open     open   open     open   open
23:00:00  CLOSE   CLOSE     CLOSE    CLOSE  CLOSE     open  CLOSE

In [53]:
#let's do the same for July
#not recommended to open if makes less than $40 in an hour
July_mean = Jul_mean.groupby(['Time']).mean()

cond = (July_mean < 40)
Jul_staff = July_mean.where(~cond, 0)

#if store is open, 2 staff members are fine if houly sales is less than 150
cond = (Jul_staff > 40) & (150 > Jul_staff)
Jul_staff = Jul_staff.where(~cond, 2)
    
#if more than 150, we should use 3 staffs, but that's maximum staff member capacity, since it's a small store
cond = (Jul_staff > 150)
Jul_staff = Jul_staff.where(~cond, 3)

#it's hard to read a bunch of numbers to tell the difference, so we'll change
#0 to CLOSE, 2 as open, 3 as BUSY

Jul_staff.replace([0, 2, 3], ['CLOSE', 'open', 'BUSY'], inplace=True)
Jul_staff

         Monday Tuesday Wednesday Thursday Friday Saturday Sunday
Time
11:00:00   open    open      open     open   open     open   open
12:00:00   open    open      open     open   open     open   open
13:00:00   open    open      open     open   open     open   open
14:00:00   open    BUSY      open     open   open     BUSY   BUSY
15:00:00   open    open      open     open   open     BUSY   BUSY
16:00:00   open    open      open     open   open     open   open
17:00:00   open    open      open     open   open     BUSY   open
18:00:00   open    open      open     open   open     open   open
19:00:00   open    open      open     open   open     open   open
20:00:00   open    open      open     open   open     open   open
21:00:00   open    open      open     open   open     open   open
22:00:00   open    open      open     open   open     open   open
23:00:00  CLOSE   CLOSE     CLOSE    CLOSE   open     open  CLOSE

June and July don't have more than 1 hour of BUSY hour except Saturday and Sunday, so the recommended store hours will be
Sunday ~ Thursday - 11AM ~ 11PM
Friday & Saturday - 11AM ~ Midnight
All open hours should have 2 staff members except Saturday&Sunday, a 3rd staff should be there from 1PM~5PM.

## Exploratory Data Analysis