# Capstone 3 Modeling

**The Data Science Method**  

1.   Problem Identification 

2.   Data Wrangling 
  * Data Collection 
   * Data Organization
  * Data Definition 
  * Data Cleaning
 
3.   Exploratory Data Analysis
 * Build data profile tables and plots
        - Outliers & Anomalies
 * Explore data relationships
 * Identification and creation of features

4.   Pre-processing and Training Data Development
  * Create dummy or indicator features for categorical variables
  * Standardize the magnitude of numeric features
  * Split into testing and training datasets
  * Apply scaler to the testing set
  
5.   **Modeling**
  * Fit Models with Training Data Set
  * Review Model Outcomes â€” Iterate over additional models as needed.
  * Identify the Final Model

6.   Documentation
  * Review the Results
  * Present and share your findings - storytelling
  * Finalize Code 
  * Finalize Documentation

## Data Collection

In [2]:
#load python packages
import os
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.4f' % x) #get rid of scientific notations
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import statsmodels.api as sm
import time
import math
from sklearn.metrics import mean_squared_error, mean_absolute_error
from statsmodels.tsa.api import VAR
from IPython.display import Image
%matplotlib inline

In [3]:
# switch to processed data folder
os.chdir('C:\\Users\\tc18f\\Desktop\\springboard\\Capstone Three\\data\\processed\\')
os.getcwd()

'C:\\Users\\tc18f\\Desktop\\springboard\\Capstone Three\\data\\processed'

In [4]:
# load the combined csv file
df = pd.read_csv('combined.csv')
df.head()

   Zipcode                County        Date   Value  Bedrooms
0    94109  San Francisco County  1996-01-31  263374         1
1    90250    Los Angeles County  1996-01-31  184141         1
2    90046    Los Angeles County  1996-01-31  119677         1
3    94501        Alameda County  1996-01-31  119742         1
4    94110  San Francisco County  1996-01-31  221428         1

In [5]:
# check info
df['Date'] = pd.to_datetime(df.Date)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 563732 entries, 0 to 563731
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Zipcode   563732 non-null  int64
 1   County    563732 non-null  object
 2   Date      563732 non-null  datetime64[ns]
 3   Value     563732 non-null  int64
 4   Bedrooms  563732 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 21.5+ MB

In [6]:
# break the df into 4 of them indicating the number of bedrooms and drop the county and bedrooms column
df1 = df.loc[df['Bedrooms']==1]
df1 = df1.sort_values(['Date','Zipcode'])
df2 = df.loc[df['Bedrooms']==2]
df2 = df2.sort_values(['Date','Zipcode'])
df3 = df.loc[df['Bedrooms']==3]
df3 = df3.sort_values(['Date','Zipcode'])
df4 = df.loc[df['Bedrooms']==4]
df4 = df4.sort_values(['Date','Zipcode'])
df1.tail() # previous when the date wasn't in date time and sort by date will see 2019 in tail()

        Zipcode             County       Date   Value  Bedrooms
140604    95821  Sacramento County 2020-05-31  159237         1
140568    95822  Sacramento County 2020-05-31  301542         1
140598    95825  Sacramento County 2020-05-31  169082         1
140808    96150   El Dorado County 2020-05-31  321712         1
140837    96161      Nevada County 2020-05-31  346110         1

# Preprocess for VARMAX model
need the values to be differenced first then cube root it

In [7]:
# define a function that takes in the df, and the number of diff value and root value (needs to be odd numbers)
def data_trans(df, val_name):
    temp = pd.DataFrame({})
    # add Zipcode as columns and its values to temp
    for zipcode in list(df.Zipcode.unique()):
        temp[zipcode] = list(df[df['Zipcode']==zipcode].Value)
    # difference the data
    temp = temp.diff().dropna()
    # get make the dataset cube root
    for zipcode in list(df.Zipcode.unique()):
        temp[zipcode] = temp[zipcode].apply(lambda x: (x**(1/5)))
    # add Date column to so we can melt it, starting date is 1996-2-29 periods=293 since it's differenced and lost 1 month
    temp['Date'] = pd.date_range('1996-02-29', periods=292, freq='M')
    # melt and sort
    temp_melt = pd.melt(temp, id_vars=['Date'], var_name='Zipcode', value_name=val_name)
    temp_sort = temp_melt.sort_values(['Date','Zipcode'])
    # have the Values in float since it has imaginary number
    temp_sort[val_name] = temp_sort[val_name].astype('float64')
    # set the Date as index
    temp_sort.set_index('Date', inplace=True)
    return temp_sort

In [8]:
df1t = data_trans(df1, 'OneBR')
df2t = data_trans(df2, 'TwoBR')
df3t = data_trans(df3, 'ThreeBR')
df4t = data_trans(df4, 'FourBR')
dft = df1t
dft['TwoBR'] = df2t.TwoBR
dft['ThreeBR'] = df3t.ThreeBR
dft['FourBR'] = df4t.FourBR
dft

           Zipcode  OneBR  TwoBR  ThreeBR  FourBR
Date
1996-02-29   90004 3.1354 2.7693   3.4461  3.5714
1996-02-29   90007 2.4601 2.9041   2.4769  2.5660
1996-02-29   90012 4.6568 4.4153   3.0385  2.5317
1996-02-29   90016 2.8302 2.4271   2.3639  2.8742
1996-02-29   90018 3.1029 2.1482   2.3793  2.9118
...            ...    ...    ...      ...     ...
2020-05-31   95821 3.7342 2.2526   2.8560  3.2543
2020-05-31   95822 3.3227 3.1518   3.3145  2.9247
2020-05-31   95825 3.2103 1.5522   2.8972  3.6416
2020-05-31   96150 3.4668 2.8083   3.4158  3.6028
2020-05-31   96161 4.0694 4.2884   4.1969  4.8509

[140452 rows x 5 columns]

# Modeling

In [21]:
# make an empty list to store vectors
data = []
for i in range(233):
    vi = dft.iloc[481*i]
    v1 = vi[1]
    v2 = vi[2]
    v3 = vi[3]
    v4 = vi[4]
    row = [v1, v2, v3, v4]
    data.append(row)
# fit model
model = VAR(data)
model_fit = model.fit()
# make prediction
pred = model_fit.forecast(model_fit.y, steps=60*481)
len(pred)

28860

In [23]:
pred[0]

array([5.41081711, 5.86709544, 5.94035567, 6.33550713])

In [22]:
pred[0][0]

5.410817107535982

In [57]:
# make the prediciton into a dataframe
BR1=[]
BR2=[]
BR3=[]
BR4=[]
for i in range(481*60):
    BR1.append(pred[i][0])
    BR2.append(pred[i][1])
    BR3.append(pred[i][2])
    BR4.append(pred[i][3])
pred_df = pd.DataFrame({
#    'Date': list(df.Date)[-(481*60):],
    'Zipcode':list(dft.Zipcode)[:481*60],
    'OneBR':BR1,
    'TwoBR':BR2,
    'ThreeBR':BR3,
    'FourBR':BR4,
})
pred_df.head()

   Zipcode  OneBR  TwoBR  ThreeBR  FourBR
0    90004 5.4108 5.8671   5.9404  6.3355
1    90007 5.4272 5.8162   5.8010  6.0989
2    90012 5.3935 5.7518   5.6680  5.9304
3    90016 5.3386 5.6822   5.5561  5.8010
4    90018 5.2772 5.6128   5.4628  5.6967

# Transform predictions back to original format

In [58]:
# inverse the 1/5 root
pred_df5 =pred_df.apply(lambda x: (x**5))
pred_df5['Zipcode'] = list(dft.Zipcode)[:481*60]
pred_df5.head()

   Zipcode     OneBR     TwoBR   ThreeBR     FourBR
0    90004 4637.8241 6952.0961 7397.1128 10207.2069
1    90007 4708.5296 6655.8788 6569.3829  8438.4676
2    90012 4563.9225 6295.1741 5849.9436  7335.5429
3    90016 4336.4099 5923.7806 5295.0079  6569.4721
4    90018 4092.8448 5570.3520 4864.9185  5999.6186

In [60]:
# create a function to inverse the diff by having the first value
def diff_inv(series_diff, first_value):
    series = np.r_[first_value, series_diff].cumsum().astype('float64')
    return series

In [70]:
# inverse the diff()
Res1=pd.DataFrame({})
Res2=Res1
Res3=Res1
Res4=Res1
for zipcode in list(pred_df5.Zipcode.unique()):
    sub = pred_df5[pred_df5['Zipcode']==zipcode]
    Res1[zipcode] = diff_inv(sub.OneBR, list(df1[df1['Zipcode']==zipcode].Value)[-61])
    Res2[zipcode] = diff_inv(sub.TwoBR, list(df2[df2['Zipcode']==zipcode].Value)[-61])
    Res3[zipcode] = diff_inv(sub.ThreeBR, list(df3[df3['Zipcode']==zipcode].Value)[-61])
    Res4[zipcode] = diff_inv(sub.FourBR, list(df4[df4['Zipcode']==zipcode].Value)[-61])

In [71]:
Res1

,90004,90007,90012,90016,90018,90019,90020,90022,90023,90024,...,95709,95722,95726,95818,95819,95821,95822,95825,96150,96161
0,989347.0000,537158.0000,586078.0000,613194.0000,549588.0000,926055.0000,1327119.0000,410150.0000,375076.0000,2247671.0000,...,452045.0000,582435.0000,349172.0000,421196.0000,406748.0000,351642.0000,265556.0000,285573.0000,552845.0000,889668.0000
1,999554.2069,545596.4676,593413.5429,619763.4721,555587.6186,931610.4127,1332316.5765,415052.5297,379731.1930,2252116.3656,...,455036.1514,585426.1514,352163.1514,424187.1514,409739.1514,354633.1514,268547.1514,288564.1514,555836.1514,892659.1514
2,1002545.3583,548587.6189,596404.6943,622754.6234,558578.7700,934601.5641,1335307.7279,418043.6811,382722.3443,2255107.5170,...,458027.3027,588417.3027,355154.3027,427178.3027,412730.3027,357624.3027,271538.3027,291555.3027,558827.3027,895650.3027
3,1005536.5096,551578.7703,599395.8457,625745.7748,561569.9213,937592.7155,1338298.8792,421034.8325,385713.4957,2258098.6683,...,461018.4541,591408.4541,358145.4541,430169.4541,415721.4541,360615.4541,274529.4541,294546.4541,561818.4541,898641.4541
4,1008527.6610,554569.9217,602386.9970,628736.9262,564561.0727,940583.8668,1341290.0306,424025.9838,388704.6471,2261089.8197,...,464009.6054,594399.6054,361136.6054,433160.6054,418712.6054,363606.6054,277520.6054,297537.6054,564809.6054,901632.6054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,1164067.5318,710109.7924,757926.8678,784276.7970,720100.9435,1096123.7376,1496829.9014,579565.8546,544244.5179,2416629.6905,...,619549.4762,749939.4762,516676.4762,588700.4762,574252.4762,519146.4762,433060.4762,453077.4762,720349.4762,1057172.4762
57,1167058.6832,713100.9438,760918.0192,787267.9483,723092.0948,1099114.8890,1499821.0527,582557.0060,547235.6692,2419620.8418,...,622540.6276,752930.6276,519667.6276,591691.6276,577243.6276,522137.6276,436051.6276,456068.6276,723340.6276,1060163.6276
58,1170049.8345,716092.0952,763909.1705,790259.0997,726083.2462,1102106.0403,1502812.2041,585548.1573,550226.8206,2422611.9932,...,625531.7790,755921.7790,522658.7790,594682.7790,580234.7790,525128.7790,439042.7790,459059.7790,726331.7790,1063154.7790
59,1173040.9859,719083.2465,766900.3219,793250.2510,729074.3976,1105097.1917,1505803.3555,588539.3087,553217.9719,2425603.1446,...,628522.9303,758912.9303,525649.9303,597673.9303,583225.9303,528119.9303,442033.9303,462050.9303,729322.9303,1066145.9303
60,1176032.1372,722074.3979,769891.4733,796241.4024,732065.5489,1108088.3431,1508794.5068,591530.4601,556209.1233,2428594.2959,...,631514.0817,761904.0817,528641.0817,600665.0817,586217.0817,531111.0817,445025.0817,465042.0817,732314.0817,1069137.0817

In [73]:
df1[df1['Zipcode']==90004]

        Zipcode              County       Date   Value  Bedrooms
22        90004  Los Angeles County 1996-01-31  139486         1
503       90004  Los Angeles County 1996-02-29  139789         1
984       90004  Los Angeles County 1996-03-31  140072         1
1465      90004  Los Angeles County 1996-04-30  141512         1
1946      90004  Los Angeles County 1996-05-31  143258         1
...         ...                 ...        ...     ...       ...
138550    90004  Los Angeles County 2020-01-31  651501         1
139031    90004  Los Angeles County 2020-02-29  654033         1
139512    90004  Los Angeles County 2020-03-31  657105         1
139993    90004  Los Angeles County 2020-04-30  660008         1
140474    90004  Los Angeles County 2020-05-31  661912         1

[293 rows x 5 columns]

Obviously the results are way off